 class Solution {
public:
    string getHint(string s, string g) {
        int x = 0,y=0; 
        int n = s.size();
        map<char,int> mp,mp1;
        for(int i=0;i<n;i++) {
            mp[s[i]]++;
            mp1[g[i]]++;
        }
        
         for(int i=0;i<n;i++) {
            if(s[i]==g[i]) {
                x++; 
                mp[s[i]]-=1; mp1[g[i]]-=1;
                if(mp[s[i]]==0) mp.erase(s[i]); if(mp1[g[i]]==0) mp1.erase(g[i]);
                }
        }

     for(int i=0;i<n;i++) {
          if(mp1[s[i]]) { 
                    int a = mp[s[i]],b = mp1[s[i]]; 
                    int nn = min(a,b);
                    y+= nn;
                    mp[s[i]] -= nn; mp1[s[i]] -= nn;
                    if(mp[s[i]]==0) mp.erase(s[i]); if(mp1[s[i]]==0) mp1.erase(s[i]);
                    }
     }
        string ans ;
        ans+=to_string(x);
        ans+='A';
        ans+=to_string(y);
        ans+='B';
    return ans;
    }
};